
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td style="padding: 30px 0;">
                <img align="center" src="img/logo-full.png" alt="" border="0" style="width:100%;height:auto;display:block;max-width: 340px;margin: auto;padding-bottom: 20px;" />
                <img align="center" src="img/banner-ambulatoria.png" alt="" border="0" style="width:100%;height:auto;display:block;max-width: 600px;margin: auto;padding-bottom: 20px;" />
                
                

                <p style="font-family: 'Arial', sans-serif;font-size: 18px;">¡Hola, <strong>Nombre de ususario,</strong>  tienes una cita ambulatoria reservada</p>
                
                
                <table width="100%" style="">
                    <tr>
                        <td width="40px">
                            <img width="30px" src="img/icon-date.png" alt="" style="margin-right: 8px;">
                        </td>
                        <td>
                            <p style="font-family: 'Arial', sans-serif;font-size: 18px;margin: 10px 0">Fecha:<strong> 30 Marzo de 2024</strong></p>
                        </td>
                    </tr>
                </table>
                <table width="100%" style="">
                    <tr>
                        <td width="40px">
                            <img width="30px" src="img/icon-hora.png" alt="" style="margin-right: 8px;">
                        </td>
                        <td>
                            <p style="font-family: 'Arial', sans-serif;font-size: 18px;margin: 10px 0">Hora:<strong> 9:45 a.m</strong></p>
                        </td>
                    </tr>
                </table>
                <table width="100%" style="">
                    <tr>
                        <td width="40px">
                            <img width="30px" src="img/icon-especialidad.png" alt="" style="margin-right: 8px;">
                        </td>
                        <td>
                            <p style="font-family: 'Arial', sans-serif;font-size: 18px;margin: 10px 0">Tipo de consulta:<strong> Presencial</strong></p>
                        </td>
                    </tr>
                </table>
                <table width="100%" style="">
                    <tr>
                        <td width="40px">
                            <img width="30px" src="img/icon-doctor.png" alt="" style="margin-right: 8px;">
                        </td>
                        <td>
                            <p style="font-family: 'Arial', sans-serif;font-size: 18px;margin: 10px 0">Piso:<strong> Piso 4</strong></p>
                        </td>
                    </tr>
                </table>
                <p style="font-family: 'Arial', sans-serif;font-size: 18px;color: #434342;padding: 15px 25px;text-align: center;">Ingreso por la puerta principal del 1er piso frente a Tottus y 2do piso al lado de Forever 21 </b></p>
                <p style="font-family: 'Arial', sans-serif;font-size: 18px;color: #ffffff;background: #01D3BA;padding: 15px 25px;text-align: center;margin-bottom: 0;"><b>¡Recuerda!</b></p>
                <table width="100%" style="background: #D0F0EB;padding-top: 15px;">
                    <tr>
                        <td width="40px" style="padding-left: 20px;">
                            <img width="30px" src="img/icon-campana.png" alt="" style="margin-right: 8px;">
                        </td>
                        <td>
                            <p style="font-family: 'Arial', sans-serif;font-size: 18px;margin: 10px 0">Te recomendamos llegar <b>20 minutos antes.</b></p>
                        </td>
                    </tr>
                </table>
                <table width="100%" style="background: #D0F0EB;padding-bottom: 15px;">
                    <tr>
                        <td width="40px" style="padding-left: 20px;">
                            <img width="30px" src="img/icon-dni.png" alt="" style="margin-right: 8px;">
                        </td>
                        <td>
                            <p style="font-family: 'Arial', sans-serif;font-size: 18px;margin: 10px 0">Es indispensable presentar tu DNI</b></p>
                        </td>
                    </tr>
                </table>


                <table width="100%" style="padding: 30px 0;">
                    <tr>
                        <td width="80px">
                        </td>
                        <td width="100px" style="padding-left: 20px;">
                            <img width="100px" src="img/icon-wsp.png" alt="" style="margin-right: 8px;">
                        </td>
                        <td>
                            <p style="font-family: 'Arial', sans-serif;font-size: 18px;margin: 10px 0">Si tienes alguna consulta, escríbenos al Whatsapp 987 225 330</b></p>
                        </td>
                        <td width="100px">
                        </td>
                    </tr>
                </table>
                
                

                <table width="100%" style="background: #01D3BA;">
                    <tr style="background: #01D3BA;">
                        <p style="font-family: 'Arial', sans-serif;font-size: 22px; color: #ffffff; text-align: center;background: #01D3BA;margin: 0;padding-top: 20px;">¡Vive una nueva experiencia en salud!</p>
                        <p style="font-family: 'Arial', sans-serif;font-size: 12px; color: #ffffff; text-align: center;background: #01D3BA;margin: 0;padding-top: 12px;">Av. Javier Prado 4200 - C.C Jockey Plaza<br>
                            www.jockeysalud.com.pe<br>
                            (01) 712 3 456<br>
                            Lunes a sábado: 7:00 am. - 6:00 pm.</p>
                    </tr>
                    <tr align="center">
                        <td width=""></td>
                        <td align="center" width="150px">
                            <p style="font-family: 'Arial', sans-serif; color: white;">Síguenos en:</p>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/ig.png" alt=""></a></li>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/in.png" alt=""></a></li>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/fcb.png" alt=""></a></li>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/tk.png" alt=""></a></li>
                        </td>
                        <td width=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        
	</table>
</body>
</html>