
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td style="padding: 30px 0;">
                <img align="center" src="img/logo.png" alt="" border="0" style="width:100%;height:auto;display:block;max-width: 340px;margin: auto;padding-bottom: 20px;" />
                <img src="img/icon-candado.png" alt="" border="0" style="width:100%;height:auto;display:block;max-width: 150px;margin: auto;" />
                <h3 style="font-family: 'Arial', sans-serif;text-align: center;color: #00D2B4;font-size: 16px;">RESTABLECER CONTRASEÑA</h3>
                <h2 style="font-family: 'Arial', sans-serif;text-align: center;font-size: 37px;color: #434342;">¿Olvidó su contraseña?</h2>
                <p style="font-family: 'Arial', sans-serif;font-size: 18px;">Hola <strong>Nombre de ususario,</strong></p>                   
                <p style="font-family: 'Arial', sans-serif;font-size: 18px;">Hemos recibido una solicitud para restablecer tu contraseña en Jockey Salud. Si no fuiste tú quien la solicitó, por favor ignora este correo.</p>
                <p style="font-family: 'Arial', sans-serif; font-size: 18px;">Si deseas continuar, simplemente haz clic en el botón de abajo para crear una nueva contraseña:</p>
                <li align="center" style="list-style: none; margin: 45px 0;"><a href="#" style="font-family: 'Arial', sans-serif;background: #434342;color: white !important;border-radius: 0 0 30px 0;padding: 12px 30px;">RESTABLECER CONTRASEÑA</a></li>

                <p style="font-family: 'Arial', sans-serif;font-size: 18px;">Si tienes algún inconveniente, no dudes en contactarnos.
                    <br><br>
                    Atentamente,
                    <br><br>
                    El equipo de Jockey Salud
                </p>

                <table width="100%" style="background: #434342;margin-top: 45px;">
                    <tr align="center">
                        <td width=""></td>
                        <td align="center" width="150px">
                            <p style="font-family: 'Arial', sans-serif; color: white;">Síguenos en:</p>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/ig.png" alt=""></a></li>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/in.png" alt=""></a></li>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/fcb.png" alt=""></a></li>
                        </td>
                        <td align="center" width="30px">
                            <li align="center" style="list-style: none; margin: 25px 0;"><a href="#"><img src="img/tk.png" alt=""></a></li>
                        </td>
                        <td width=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        
	</table>
</body>
</html>